@import '../../../App.scss';

.favorite-modal {
  width: 70%;
  height: 300px;
  background-color: #d3d3d3;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  transition: 1.5s;
  bottom: -100%;
  z-index: 10;
  @include flex-positioning($flex-direction: column);
  @include full-border-black;

  &.show-modal {
    bottom: 25%;
  }

  &.dark {
    background-color: #7b7b7b;
    color: #faebd7;
  }

  .favorite-modal_title,
  .favorite-card_name {
    text-align: center;
    font-size: 150%;
  }

  .favorite-modal_buttons {
    margin: auto 0 20px 0;
    padding-top: 10px;
    width: 100%;
    @include flex-positioning($justify-content: space-evenly);
  }

  &* {
    width: 10%;
    height: 25px;
  }

  .favorite-modal_content {
    width: 95%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, min-content);
    padding: 10px;
    gap: 10px;

    .favorite-card {
      @include flex-positioning($flex-direction: column, $justify-content: space-evenly);
      gap: 10px;
      max-width: 150px;
      @include full-border-black;

      .favorite-card_picture {
        width: 100%;
        height: auto;
      }
    }

    .favorite-card_name {
      font-size: 80%;
    }
  }

  .favorite-modal_button-close {
    background-color: inherit;
    border: none;
    transition: transform 0.5s ease;
    transform-origin: center center;
    position: absolute;
    top: 10px;
    right: 10px;

    .favorite-modal_button-close__svg {
      @include svg-button;

      &:hover {
        animation: rotate 1s linear infinite;
      }
    }
  }

  .favorite-modal_button-reset,
  .favorite-modal_button-download {
    @include flex-positioning;
    .favorite-modal_button-reset_svg,
    .favorite-modal_button-download_svg {
      @include svg-button;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
