.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 15px;

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
  }

  .content_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;

    &:hover {
      z-index: 2;
      scale: 1.02;
      overflow: hidden;
    }

    @media (max-width: 900px) and (min-width: 600px) {
      &:nth-child(9) {
        position: relative;
        left: 50%;
      }
    }

    .content_item__picture {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
